{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#00000000",
    "activityBar.activeBorder": "#00000000",
    "activityBar.activeFocusBorder": "#1d2839",
    "activityBar.background": "#1d2839",
    "activityBar.border": "#00000000",
    "activityBar.dropBorder": "#ea3131",
    "activityBar.foreground": "#ea3131",
    "activityBar.inactiveForeground": "#526d82",
    "activityBarBadge.background": "#ea3131",
    "activityBarBadge.foreground": "#1d2839",
    "badge.background": "#ea3131",
    "badge.foreground": "#1d2839",
    "breadcrumb.activeSelectionForeground": "#ea3131",
    "breadcrumb.background": "#223043",
    "breadcrumb.focusForeground": "#ea3131",
    "breadcrumb.foreground": "#95a1b2",
    "breadcrumbPicker.background": "#1d2839",
    "button.background": "#223043",
    "button.border": "#1d2839",
    "button.foreground": "#d2d5db",
    "button.hoverBackground": "#354a68",
    "button.secondaryBackground": "#354a68",
    "button.secondaryForeground": "#d2d5db",
    "button.secondaryHoverBackground": "#425e83",
    "checkbox.background": "#223043",
    "checkbox.border": "#1d2839",
    "checkbox.foreground": "#d2d5db",
    "commandCenter.activeBackground": "#223043",
    "commandCenter.activeBorder": "#00000000",
    "commandCenter.activeForeground": "#9db2bf",
    "commandCenter.background": "#223043",
    "commandCenter.border": "#00000000",
    "commandCenter.foreground": "#95a1b2",
    "commandCenter.inactiveBorder": "#00000000",
    "commandCenter.inactiveForeground": "#95a1b2",
    "debugConsole.errorForeground": "#f2593f",
    "debugConsole.infoForeground": "#4688d8",
    "debugConsole.sourceForeground": "#95a1b2",
    "debugConsole.warningForeground": "#ffd166",
    "debugExceptionWidget.background": "#223043",
    "debugExceptionWidget.border": "#00000000",
    "debugToolBar.background": "#1d2839",
    "debugToolBar.border": "#ea3131",
    "descriptionForeground": "#526d82",
    "diffEditor.border": "#95a1b230",
    "diffEditor.diagonalFill": "#f2593f20",
    "diffEditor.insertedLineBackground": "#10bc9720",
    "diffEditor.insertedTextBackground": "#10bc9730",
    "diffEditor.insertedTextBorder": "#223043",
    "diffEditor.removedLineBackground": "#f2593f20",
    "diffEditor.removedTextBackground": "#f2593f30",
    "diffEditor.removedTextBorder": "#223043",
    "diffEditor.unchangedRegionBackground": "#27374d",
    "dropdown.background": "#223043",
    "dropdown.border": "#1d2839",
    "dropdown.foreground": "#d2d5db",
    "dropdown.listBackground": "#223043",
    "editor.background": "#223043",
    "editor.findMatchBackground": "#50719e90",
    "editor.findMatchBorder": "#6686b1",
    "editor.findMatchHighlightBackground": "#50719e80",
    "editor.findMatchHighlightBorder": "#00000000",
    "editor.findRangeHighlightBackground": "#50719e50",
    "editor.findRangeHighlightBorder": "#00000000",
    "editor.foldBackground": "#95a1b230",
    "editor.foreground": "#d2d5db",
    "editor.hoverHighlightBackground": "#95a1b230",
    "editor.inactiveSelectionBackground": "#95a1b230",
    "editor.lineHighlightBackground": "#00000000",
    "editor.lineHighlightBorder": "#00000000",
    "editor.rangeHighlightBackground": "#27374d",
    "editor.rangeHighlightBorder": "#27374d",
    "editor.selectionBackground": "#50719e50",
    "editor.selectionForeground": "#ea3131",
    "editor.selectionHighlightBackground": "#95a1b230",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.wordHighlightBackground": "#354a6870",
    "editor.wordHighlightBorder": "#00000000",
    "editor.wordHighlightStrongBackground": "#00000000",
    "editorBracketHighlight.foreground1": "#50719e",
    "editorBracketHighlight.foreground2": "#50719e",
    "editorBracketHighlight.foreground3": "#50719e",
    "editorBracketHighlight.foreground4": "#50719e",
    "editorBracketHighlight.foreground5": "#50719e",
    "editorBracketHighlight.foreground6": "#50719e",
    "editorBracketHighlight.unexpectedBracket.foreground": "#f2593f",
    "editorBracketMatch.background": "#00000000",
    "editorBracketMatch.border": "#50719e",
    "editorCursor.background": "#223043",
    "editorCursor.foreground": "#ea3131",
    "editorError.background": "#00000000",
    "editorError.border": "#00000000",
    "editorError.foreground": "#f2593f",
    "editorGroup.border": "#1d2839",
    "editorGroup.dropBackground": "#1d2839",
    "editorGroup.emptyBackground": "#1d2839",
    "editorGroupHeader.tabsBackground": "#1d2839",
    "editorGroupHeader.tabsBorder": "#1d2839",
    "editorGutter.addedBackground": "#10bc97",
    "editorGutter.background": "#223043",
    "editorGutter.commentRangeForeground": "#425e83",
    "editorGutter.deletedBackground": "#f2593f",
    "editorGutter.foldingControlForeground": "#ea3131",
    "editorGutter.modifiedBackground": "#4688d8",
    "editorHoverWidget.background": "#1d2839",
    "editorHoverWidget.border": "#95a1b230",
    "editorHoverWidget.foreground": "#95a1b2",
    "editorHoverWidget.statusBarBackground": "#1d2839",
    "editorInfo.background": "#00000000",
    "editorInfo.border": "#00000000",
    "editorInfo.foreground": "#ffd166",
    "editorInlayHint.background": "#354a68",
    "editorInlayHint.foreground": "#d2d5db",
    "editorLightBulb.foreground": "#ea3131",
    "editorLightBulbAutoFix.foreground": "#ea3131",
    "editorLineNumber.activeForeground": "#ea3131",
    "editorLineNumber.foreground": "#6686b1",
    "editorLink.activeForeground": "#4688d8",
    "editorMarkerNavigation.background": "#223043",
    "editorMarkerNavigationError.background": "#223043",
    "editorMarkerNavigationError.headerBackground": "#223043",
    "editorMarkerNavigationInfo.background": "#223043",
    "editorMarkerNavigationInfo.headerBackground": "#223043",
    "editorMarkerNavigationWarning.background": "#223043",
    "editorMarkerNavigationWarning.headerBackground": "#223043",
    "editorOverviewRuler.addedForeground": "#10bc97",
    "editorOverviewRuler.background": "#223043",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.bracketMatchForeground": "#50719e",
    "editorOverviewRuler.commonContentForeground": "#d2d5db",
    "editorOverviewRuler.currentContentForeground": "#95a1b2",
    "editorOverviewRuler.deletedForeground": "#f2593f",
    "editorOverviewRuler.errorForeground": "#f2593f",
    "editorOverviewRuler.findMatchForeground": "#50719e",
    "editorOverviewRuler.incomingContentForeground": "#f2593f",
    "editorOverviewRuler.infoForeground": "#4688d8",
    "editorOverviewRuler.modifiedForeground": "#4688d8",
    "editorOverviewRuler.rangeHighlightForeground": "#95a1b230",
    "editorOverviewRuler.selectionHighlightForeground": "#95a1b230",
    "editorOverviewRuler.warningForeground": "#ffd166",
    "editorOverviewRuler.wordHighlightForeground": "#526d82",
    "editorOverviewRuler.wordHighlightStrongForeground": "#d2d5db",
    "editorOverviewRuler.wordHighlightTextForeground": "#9db2bf",
    "editorRuler.foreground": "#9db2bf",
    "editorStickyScroll.background": "#223043",
    "editorStickyScrollHover.background": "#1d2839",
    "editorSuggestWidget.background": "#1d2839",
    "editorSuggestWidget.border": "#ea3131",
    "editorSuggestWidget.focusHighlightForeground": "#ea3131",
    "editorSuggestWidget.foreground": "#9db2bf",
    "editorSuggestWidget.highlightForeground": "#ea3131",
    "editorSuggestWidget.selectedBackground": "#27374d",
    "editorSuggestWidget.selectedForeground": "#9db2bf",
    "editorSuggestWidget.selectedIconForeground": "#6686b1",
    "editorWarning.background": "#00000000",
    "editorWarning.border": "#00000000",
    "editorWarning.foreground": "#ffd166",
    "editorWhitespace.foreground": "#9db2bf",
    "editorWidget.background": "#1d2839",
    "editorWidget.border": "#95a1b230",
    "editorWidget.foreground": "#95a1b2",
    "editorWidget.resizeBorder": "#ea3131",
    "extensionButton.background": "#1d2839",
    "extensionButton.hoverBackground": "#223043",
    "extensionButton.prominentBackground": "#223043",
    "extensionButton.prominentHoverBackground": "#223043",
    "focusBorder": "#354a68",
    "foreground": "#d2d5db",
    "gitDecoration.addedResourceForeground": "#10bc97",
    "gitDecoration.conflictingResourceForeground": "#f46d46",
    "gitDecoration.deletedResourceForeground": "#f2593f",
    "gitDecoration.ignoredResourceForeground": "#546e7a",
    "gitDecoration.modifiedResourceForeground": "#4688d8",
    "gitDecoration.renamedResourceForeground": "#ffd166",
    "gitDecoration.stageDeletedResourceForeground": "#f2593f",
    "gitDecoration.stageModifiedResourceForeground": "#4688d8",
    "gitDecoration.submoduleResourceForeground": "#a4adb6",
    "gitDecoration.untrackedResourceForeground": "#10bc97",
    "icon.foreground": "#95a1b2",
    "input.background": "#27374d",
    "input.border": "#1d2839",
    "input.foreground": "#d2d5db",
    "input.placeholderForeground": "#526d82",
    "inputOption.activeBackground": "#425e83",
    "inputOption.activeBorder": "#1d2839",
    "inputOption.activeForeground": "#223043",
    "inputOption.hoverBackground": "#354a68",
    "inputValidation.errorBackground": "#f2593f33",
    "inputValidation.errorBorder": "#f2593f",
    "inputValidation.errorForeground": "#f2593f",
    "inputValidation.infoBackground": "#4688d833",
    "inputValidation.infoBorder": "#4688d8",
    "inputValidation.infoForeground": "#4688d8",
    "inputValidation.warningBackground": "#ffd16633",
    "inputValidation.warningBorder": "#ffd166",
    "inputValidation.warningForeground": "#ffd166",
    "keybindingLabel.background": "#1d2839",
    "keybindingLabel.border": "#95a1b230",
    "keybindingLabel.bottomBorder": "#95a1b230",
    "keybindingLabel.foreground": "#9db2bf",
    "list.activeSelectionBackground": "#223043",
    "list.activeSelectionForeground": "#9db2bf",
    "list.activeSelectionIconForeground": "#9db2bf",
    "list.deemphasizedForeground": "#9db2bf",
    "list.dropBackground": "#223043",
    "list.errorForeground": "#f2593f",
    "list.filterMatchBackground": "#50719e90",
    "list.filterMatchBorder": "#50719e",
    "list.focusBackground": "#223043",
    "list.focusForeground": "#9db2bf",
    "list.focusHighlightForeground": "#9db2bf",
    "list.highlightForeground": "#95a1b2",
    "list.hoverBackground": "#223043",
    "list.hoverForeground": "#9db2bf",
    "list.inactiveFocusOutline": "#223043",
    "list.inactiveSelectionBackground": "#223043",
    "list.inactiveSelectionForeground": "#95a1b2",
    "list.inactiveSelectionIconForeground": "#95a1b2",
    "list.invalidItemForeground": "#95a1b2",
    "list.warningForeground": "#ffd166",
    "listFilterWidget.background": "#223043",
    "listFilterWidget.noMatchesOutline": "#f2593f",
    "listFilterWidget.outline": "#223043",
    "listFilterWidget.shadow": "#00000000",
    "menu.background": "#1d2839",
    "menu.border": "#00000000",
    "menu.foreground": "#d2d5db",
    "menu.selectionBackground": "#00000000",
    "menu.selectionBorder": "#00000000",
    "menu.selectionForeground": "#ea3131",
    "menu.separatorBackground": "#d2d5db",
    "menubar.selectionBackground": "#1d2839",
    "menubar.selectionBorder": "#00000000",
    "menubar.selectionForeground": "#ea3131",
    "merge.border": "#ea3131",
    "merge.commonContentBackground": "#95a1b2",
    "merge.commonHeaderBackground": "#95a1b2",
    "merge.currentContentBackground": "#10bc97",
    "merge.currentHeaderBackground": "#10bc97",
    "merge.incomingContentBackground": "#f46d46",
    "merge.incomingHeaderBackground": "#f46d46",
    "minimap.background": "#223043",
    "minimap.errorHighlight": "#f2593f",
    "minimap.findMatchHighlight": "#50719e",
    "minimap.selectionHighlight": "#95a1b2",
    "minimap.warningHighlight": "#ffd166",
    "minimapGutter.addedBackground": "#10bc97",
    "minimapGutter.deletedBackground": "#f2593f",
    "minimapGutter.modifiedBackground": "#4688d8",
    "minimapSlider.activeBackground": "#95a1b230",
    "minimapSlider.background": "#95a1b230",
    "minimapSlider.hoverBackground": "#95a1b230",
    "multiDiffEditor.background": "#223043",
    "multiDiffEditor.border": "#27374d",
    "multiDiffEditor.headerBackground": "#27374d",
    "notificationCenter.border": "#ea3131",
    "notificationCenterHeader.background": "#223043",
    "notificationCenterHeader.foreground": "#d2d5db",
    "notificationLink.foreground": "#3b82f6",
    "notificationToast.border": "#ea3131",
    "notifications.background": "#223043",
    "notifications.border": "#ea3131",
    "notifications.foreground": "#d2d5db",
    "notificationsErrorIcon.foreground": "#f2593f",
    "notificationsInfoIcon.foreground": "#4688d8",
    "notificationsWarningIcon.foreground": "#ffd166",
    "panel.background": "#1d2839",
    "panel.border": "#00000000",
    "panel.dropBorder": "#ea3131",
    "panelInput.border": "#00000000",
    "panelSection.border": "#00000000",
    "panelSection.dropBackground": "#223043",
    "panelSectionHeader.background": "#223043",
    "panelTitle.activeBorder": "#00000000",
    "panelTitle.activeForeground": "#ea3131",
    "panelTitle.inactiveForeground": "#95a1b2",
    "peekView.border": "#223043",
    "peekViewEditor.background": "#27374d",
    "peekViewEditor.matchHighlightBackground": "#50719e90",
    "peekViewEditor.matchHighlightBorder": "#6686b1",
    "peekViewEditorGutter.background": "#27374d",
    "peekViewEditorStickyScroll.background": "#27374d",
    "peekViewResult.background": "#27374d",
    "peekViewResult.fileForeground": "#9db2bf",
    "peekViewResult.lineForeground": "#95a1b2",
    "peekViewResult.matchHighlightBackground": "#354a68",
    "peekViewResult.selectionBackground": "#223043",
    "peekViewResult.selectionForeground": "#95a1b2",
    "peekViewTitle.background": "#223043",
    "peekViewTitleDescription.foreground": "#d2d5db",
    "peekViewTitleLabel.foreground": "#d2d5db",
    "pickerGroup.border": "#27374d",
    "pickerGroup.foreground": "#526d82",
    "problemsErrorIcon.foreground": "#f2593f",
    "problemsInfoIcon.foreground": "#4688d8",
    "problemsWarningIcon.foreground": "#ffd166",
    "progressBar.background": "#ea3131",
    "quickInput.foreground": "#95a1b2",
    "quickInputList.focusBackground": "#223043",
    "quickInputList.focusForeground": "#95a1b2",
    "quickInputList.focusIconForeground": "#95a1b2",
    "sash.hoverBorder": "#ea3131",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.activeBackground": "#18212f80",
    "scrollbarSlider.background": "#18212f40",
    "scrollbarSlider.hoverBackground": "#18212f60",
    "searchEditor.findMatchBackground": "#50719e80",
    "searchEditor.findMatchBorder": "#00000000",
    "selection.background": "#95a1b2",
    "sideBar.background": "#1d2839",
    "sideBar.border": "#223043",
    "sideBar.dropBackground": "#1d2839",
    "sideBar.foreground": "#95a1b2",
    "sideBarSectionHeader.background": "#00000000",
    "sideBarSectionHeader.border": "#27374d",
    "sideBarSectionHeader.foreground": "#526d82",
    "sideBarTitle.foreground": "#526d82",
    "statusBar.background": "#1d2839",
    "statusBar.border": "#00000000",
    "statusBar.debuggingBackground": "#ea3131",
    "statusBar.debuggingBorder": "#00000000",
    "statusBar.debuggingForeground": "#d2d5db",
    "statusBar.focusBorder": "#00000000",
    "statusBar.foreground": "#d2d5db",
    "statusBar.noFolderBackground": "#18212f",
    "statusBar.noFolderBorder": "#00000000",
    "statusBar.noFolderForeground": "#d2d5db",
    "statusBarItem.activeBackground": "#1d2839",
    "statusBarItem.compactHoverBackground": "#95a1b230",
    "statusBarItem.errorBackground": "#f2593f",
    "statusBarItem.errorForeground": "#1d2839",
    "statusBarItem.focusBorder": "#00000000",
    "statusBarItem.hoverBackground": "#95a1b230",
    "statusBarItem.prominentBackground": "#ea3131",
    "statusBarItem.prominentForeground": "#1d2839",
    "statusBarItem.prominentHoverBackground": "#ea3131",
    "statusBarItem.remoteBackground": "#ea3131",
    "statusBarItem.remoteForeground": "#1d2839",
    "statusBarItem.warningBackground": "#ffd166",
    "statusBarItem.warningForeground": "#1d2839",
    "tab.activeBackground": "#223043",
    "tab.activeBorder": "#223043",
    "tab.activeBorderTop": "#223043",
    "tab.activeForeground": "#d2d5db",
    "tab.border": "#1d2839",
    "tab.hoverBackground": "#223043",
    "tab.hoverBorder": "#223043",
    "tab.hoverForeground": "#d2d5db",
    "tab.inactiveBackground": "#1d2839",
    "tab.inactiveForeground": "#d2d5db",
    "tab.lastPinnedBorder": "#00000000",
    "tab.unfocusedActiveBorder": "#223043",
    "tab.unfocusedActiveForeground": "#d2d5db",
    "tab.unfocusedHoverBackground": "#223043",
    "tab.unfocusedHoverBorder": "#223043",
    "tab.unfocusedHoverForeground": "#d2d5db",
    "tab.unfocusedInactiveForeground": "#d2d5db",
    "terminal.ansiBlack": "#010b13",
    "terminal.ansiBlue": "#4688d8",
    "terminal.ansiBrightBlack": "#546e7a",
    "terminal.ansiBrightBlue": "#139fcd",
    "terminal.ansiBrightCyan": "#1fb7ea",
    "terminal.ansiBrightGreen": "#10bc97",
    "terminal.ansiBrightMagenta": "#9500ff",
    "terminal.ansiBrightRed": "#ff5909",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#f6ef87",
    "terminal.ansiCyan": "#11a8cd",
    "terminal.ansiGreen": "#8dcc33",
    "terminal.ansiMagenta": "#8f26d9",
    "terminal.ansiRed": "#f20d5e",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#e5f20d",
    "terminal.border": "#00000000",
    "terminal.foreground": "#d2d5db",
    "terminal.selectionBackground": "#95a1b2",
    "terminal.tab.activeBorder": "#ea3131",
    "terminalCursor.background": "#ea3131",
    "terminalCursor.foreground": "#ea3131",
    "textLink.activeForeground": "#ea3131",
    "textLink.foreground": "#ee5a5a",
    "titleBar.activeBackground": "#1d2839",
    "titleBar.activeForeground": "#95a1b2",
    "titleBar.border": "#223043",
    "titleBar.inactiveBackground": "#1d2839",
    "titleBar.inactiveForeground": "#95a1b2",
    "toolbar.activeBackground": "#526d82",
    "toolbar.hoverBackground": "#526d82",
    "toolbar.hoverOutline": "#526d82",
    "tree.indentGuidesStroke": "#00000000",
    "tree.tableColumnsBorder": "#00000000",
    "walkThrough.embeddedEditorBackground": "#223043",
    "widget.border": "#27374d",
    "widget.shadow": "#00000000",
    //"actionBar.toggledBackground": "#425e83",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"banner.background": "#223043",
    //"banner.foreground": "#9db2bf",
    //"banner.iconForeground": "#ffd166",
    //"button.separator": "#d2d5db66",
    //"charts.blue": "#ffd166",
    //"charts.foreground": "#d2d5db",
    //"charts.green": "#89d185",
    //"charts.lines": "#d2d5db80",
    //"charts.orange": "#50719e",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f2593f",
    //"charts.yellow": "#ffd166",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#d2d5db",
    //"chat.requestBackground": "#2230439e",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.selectBackground": "#1d2839",
    //"checkbox.selectBorder": "#95a1b2",
    //"commandCenter.debuggingBackground": "#ea313142",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#354a68",
    //"debugConsoleInputIcon.foreground": "#d2d5db",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#d2d5db",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#d2d5db",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionForeground": "#d2d5db",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#50719e80",
    //"editor.wordHighlightTextBackground": "#354a6870",
    //"editor.wordHighlightTextBorder": "#00000000",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#354a681a",
    //"editorCommentsWidget.rangeBackground": "#354a681a",
    //"editorCommentsWidget.replyInputBackground": "#223043",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#354a68",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#1d2839",
    //"editorGroup.dropIntoPromptForeground": "#95a1b2",
    //"editorGroupHeader.noTabsBackground": "#223043",
    //"editorGutter.commentGlyphForeground": "#d2d5db",
    //"editorGutter.commentUnresolvedGlyphForeground": "#d2d5db",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.highlightForeground": "#95a1b2",
    //"editorIndentGuide.activeBackground": "#9db2bf",
    //"editorIndentGuide.activeBackground1": "#9db2bf",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background": "#9db2bf",
    //"editorIndentGuide.background1": "#9db2bf",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInlayHint.parameterBackground": "#354a68",
    //"editorInlayHint.parameterForeground": "#d2d5db",
    //"editorInlayHint.typeBackground": "#354a68",
    //"editorInlayHint.typeForeground": "#d2d5db",
    //"editorLightBulbAi.foreground": "#ea3131",
    //"editorOverviewRuler.commentForeground": "#425e83",
    //"editorOverviewRuler.commentUnresolvedForeground": "#425e83",
    //"editorOverviewRuler.inlineChatInserted": "#10bc971d",
    //"editorOverviewRuler.inlineChatRemoved": "#f2593f1d",
    //"editorPane.background": "#223043",
    //"editorStickyScroll.shadow": "#00000000",
    //"editorSuggestWidgetStatus.foreground": "#9db2bf80",
    //"editorUnicodeHighlight.background": "#00000000",
    //"editorUnicodeHighlight.border": "#ffd166",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWatermark.foreground": "#d2d5db99",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#ea3131",
    //"extensionBadge.remoteForeground": "#1d2839",
    //"extensionButton.foreground": "#d2d5db",
    //"extensionButton.prominentForeground": "#d2d5db",
    //"extensionButton.separator": "#d2d5db66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#ee5a5a",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#10bc97",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#95a1b2",
    //"gitlens.decorations.copiedForegroundColor": "#ffd166",
    //"gitlens.decorations.deletedForegroundColor": "#f2593f",
    //"gitlens.decorations.ignoredForegroundColor": "#546e7a",
    //"gitlens.decorations.modifiedForegroundColor": "#4688d8",
    //"gitlens.decorations.renamedForegroundColor": "#ffd166",
    //"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    //"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    //"gitlens.decorations.untrackedForegroundColor": "#10bc97",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"inlineChat.background": "#1d2839",
    //"inlineChat.border": "#95a1b230",
    //"inlineChat.regionHighlight": "#95a1b230",
    //"inlineChat.shadow": "#00000000",
    //"inlineChatDiff.inserted": "#10bc9718",
    //"inlineChatDiff.removed": "#f2593f18",
    //"inlineChatInput.background": "#27374d",
    //"inlineChatInput.border": "#95a1b230",
    //"inlineChatInput.focusBorder": "#354a68",
    //"inlineChatInput.placeholderForeground": "#526d82",
    //"interactive.activeCodeBorder": "#223043",
    //"interactive.inactiveCodeBorder": "#223043",
    //"keybindingTable.headerBackground": "#d2d5db0a",
    //"keybindingTable.rowsBackground": "#d2d5db0a",
    //"list.dropBetweenBackground": "#95a1b2",
    //"list.focusOutline": "#354a68",
    //"markdown.extension.editor.codeSpan.background": "#00000000",
    //"markdown.extension.editor.codeSpan.border": "#50719e50",
    //"markdown.extension.editor.formattingMark.foreground": "#9db2bf",
    //"markdown.extension.editor.trailingSpace.background": "#f2593f20",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#10bc9766",
    //"mergeEditor.conflict.input2.background": "#f46d4666",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#ffd166",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"notebook.cellBorderColor": "#223043",
    //"notebook.cellEditorBackground": "#1d2839",
    //"notebook.cellInsertionIndicator": "#354a68",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#223043",
    //"notebook.focusedCellBorder": "#354a68",
    //"notebook.focusedEditorBorder": "#354a68",
    //"notebook.inactiveFocusedCellBorder": "#223043",
    //"notebook.selectedCellBackground": "#223043",
    //"notebook.selectedCellBorder": "#223043",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#18212f80",
    //"notebookScrollbarSlider.background": "#18212f40",
    //"notebookScrollbarSlider.hoverBackground": "#18212f60",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#d2d5db",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"ports.iconRunningProcessForeground": "#ea3131",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"quickInput.background": "#1d2839",
    //"quickInputTitle.background": "#ffffff1b",
    //"scm.historyItemAdditionsForeground": "#10bc97",
    //"scm.historyItemDeletionsForeground": "#f2593f",
    //"scm.historyItemSelectedStatisticsBorder": "#9db2bf33",
    //"scm.historyItemStatisticsBorder": "#d2d5db33",
    //"search.resultsInfoForeground": "#d2d5dba6",
    //"searchEditor.textInputBorder": "#1d2839",
    //"settings.checkboxBackground": "#223043",
    //"settings.checkboxBorder": "#1d2839",
    //"settings.checkboxForeground": "#d2d5db",
    //"settings.dropdownBackground": "#223043",
    //"settings.dropdownBorder": "#1d2839",
    //"settings.dropdownForeground": "#d2d5db",
    //"settings.dropdownListBorder": "#95a1b230",
    //"settings.focusedRowBackground": "#22304399",
    //"settings.focusedRowBorder": "#354a68",
    //"settings.headerBorder": "#00000000",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#27374d",
    //"settings.numberInputBorder": "#1d2839",
    //"settings.numberInputForeground": "#d2d5db",
    //"settings.rowHoverBackground": "#2230434d",
    //"settings.sashBorder": "#00000000",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#27374d",
    //"settings.textInputBorder": "#1d2839",
    //"settings.textInputForeground": "#d2d5db",
    //"sideBySideEditor.horizontalBorder": "#1d2839",
    //"sideBySideEditor.verticalBorder": "#1d2839",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBarItem.errorHoverBackground": "#95a1b230",
    //"statusBarItem.errorHoverForeground": "#d2d5db",
    //"statusBarItem.hoverForeground": "#d2d5db",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#1d2839",
    //"statusBarItem.offlineHoverBackground": "#95a1b230",
    //"statusBarItem.offlineHoverForeground": "#d2d5db",
    //"statusBarItem.prominentHoverForeground": "#d2d5db",
    //"statusBarItem.remoteHoverBackground": "#95a1b230",
    //"statusBarItem.remoteHoverForeground": "#d2d5db",
    //"statusBarItem.warningHoverBackground": "#95a1b230",
    //"statusBarItem.warningHoverForeground": "#d2d5db",
    //"symbolIcon.arrayForeground": "#d2d5db",
    //"symbolIcon.booleanForeground": "#d2d5db",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#d2d5db",
    //"symbolIcon.constantForeground": "#d2d5db",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#d2d5db",
    //"symbolIcon.folderForeground": "#d2d5db",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#d2d5db",
    //"symbolIcon.keywordForeground": "#d2d5db",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#d2d5db",
    //"symbolIcon.namespaceForeground": "#d2d5db",
    //"symbolIcon.nullForeground": "#d2d5db",
    //"symbolIcon.numberForeground": "#d2d5db",
    //"symbolIcon.objectForeground": "#d2d5db",
    //"symbolIcon.operatorForeground": "#d2d5db",
    //"symbolIcon.packageForeground": "#d2d5db",
    //"symbolIcon.propertyForeground": "#d2d5db",
    //"symbolIcon.referenceForeground": "#d2d5db",
    //"symbolIcon.snippetForeground": "#d2d5db",
    //"symbolIcon.stringForeground": "#d2d5db",
    //"symbolIcon.structForeground": "#d2d5db",
    //"symbolIcon.textForeground": "#d2d5db",
    //"symbolIcon.typeParameterForeground": "#d2d5db",
    //"symbolIcon.unitForeground": "#d2d5db",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.dragAndDropBorder": "#d2d5db",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedActiveBackground": "#223043",
    //"tab.unfocusedActiveBorderTop": "#22304380",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#1d2839",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.dropBackground": "#1d2839",
    //"terminal.findMatchBackground": "#50719e90",
    //"terminal.findMatchHighlightBackground": "#50719e80",
    //"terminal.hoverHighlightBackground": "#95a1b218",
    //"terminal.inactiveSelectionBackground": "#95a1b280",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#50719e",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#ea3131",
    //"testing.coverCountBadgeForeground": "#1d2839",
    //"testing.coveredBackground": "#10bc9730",
    //"testing.coveredBorder": "#10bc9724",
    //"testing.coveredGutterBackground": "#10bc971d",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f2593f",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#d2d5db80",
    //"testing.messagePeekBorder": "#ffd166",
    //"testing.messagePeekHeaderBackground": "#ffd1661a",
    //"testing.peekBorder": "#f2593f",
    //"testing.peekHeaderBackground": "#f2593f1a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#f2593f30",
    //"testing.uncoveredBorder": "#f2593f24",
    //"testing.uncoveredBranchBackground": "#703f41",
    //"testing.uncoveredGutterBackground": "#f2593f48",
    //"textBlockQuote.background": "#222222",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"tree.inactiveIndentGuidesStroke": "#00000000",
    //"tree.tableOddRowsBackground": "#d2d5db0a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#27374d",
    //"welcomePage.progress.foreground": "#ee5a5a",
    //"welcomePage.tileBackground": "#1d2839",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#233045",
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorHint.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorStickyScroll.border": null,
    //"editorUnnecessaryCode.border": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"quickInput.list.focusBackground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"testing.message.info.lineBackground": null,
    //"welcomePage.background": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "constant.character",
      "settings": {
        "foreground": "#95A1B2"
      }
    },
    {
      "scope": "constant.language.null",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "constant.language.undefined",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "entity",
      "settings": {
        "foreground": "#F46D46"
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.name.type.class",
      "settings": {
        "foreground": "#FF878F"
      }
    },
    {
      "scope": "entity.name.type.interface",
      "settings": {
        "foreground": "#FF878F"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#139FCD"
      }
    },
    {
      "scope": "entity.name.tag.script.html.vue",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.name.tag.style.html.vue",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.name.tag.template.html.vue",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.other",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#10BC97"
      }
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#FF878F"
      }
    },
    {
      "scope": "expression",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#FFD166"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#FFD166"
      }
    },
    {
      "scope": "keyword.control.conditional.vue",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "keyword.control.loop.vue",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "keyword.operator.expression.void",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "keyword.operator.expression.delete",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "markup",
      "settings": {
        "foreground": "#F6EF87"
      }
    },
    {
      "scope": "meta",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "meta.object-literal.key",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "meta.paragraph",
      "settings": {
        "foreground": "#BFDBF7"
      }
    },
    {
      "scope": "meta.attribute.directive",
      "settings": {
        "foreground": "#95A1B2"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#D8D8D8"
      }
    },
    {
      "scope": "punctuation",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "source.postcss",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#F2593F"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#F2593F"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#F2593F"
      }
    },
    {
      "scope": "storage.type.function",
      "settings": {
        "foreground": "#4688D8"
      }
    },
    {
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#95A1B2"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#F46D46"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "support.type",
      "settings": {
        "foreground": "#546E7A"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#F46D46"
      }
    },
    {
      "scope": "text",
      "settings": {
        "foreground": "#BFDBF7"
      }
    },
    {
      "scope": "token",
      "settings": {
        "foreground": "#FFD166"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "variable.language.this",
      "settings": {
        "foreground": "#F6814C"
      }
    },
    {
      "scope": "variable.other.readwrite",
      "settings": {
        "foreground": "#A4ADB6"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#1FB7EA"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
